# MinIo-Android-Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/minio/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/minio/android/: MainActivity.kt  MinIoApp.kt
app/src/main/java/io/minio/android/base/: LoadableLayout.kt  UiStateWrapper.kt
app/src/main/java/io/minio/android/base/ui/: BaseScaffold.kt  BaseToolbar.kt
app/src/main/java/io/minio/android/base/ui/base/: MinIoLoading.kt
app/src/main/java/io/minio/android/base/ui/theme/: Color.kt  FontStyle.kt  Theme.kt  Type.kt
app/src/main/java/io/minio/android/di/: MinIoModule.kt  ViewModelFactoryProvider.kt
app/src/main/java/io/minio/android/entities/: FolderItem.kt
app/src/main/java/io/minio/android/repo/: MInIoClientRepo.kt  MinIoCacheRepo.kt  MinioApiRepo.kt
app/src/main/java/io/minio/android/repo/service/: ApiService.kt
app/src/main/java/io/minio/android/ui/: BaseScaffold.kt  BaseToolbar.kt  EmptyPage.kt  NormalSnackBar.kt
app/src/main/java/io/minio/android/ui/base/: MinIoLoading.kt
app/src/main/java/io/minio/android/ui/theme/: Color.kt  FontStyle.kt  Theme.kt  Type.kt
app/src/main/java/io/minio/android/ui/video/: FullScreenVideo.kt
app/src/main/java/io/minio/android/usecase/: DownloadTxtUseCase.kt  MinIoDeleteUseCase.kt  MinIoManagerUseCase.kt  MinIoQueryUseCase.kt  MinIoUpLoadFileUseCase.kt
app/src/main/java/io/minio/android/util/: FileComparator.kt  utli.kt
app/src/main/java/io/minio/android/util/cache/: DataCache.kt  LruDataCache.kt
app/src/main/java/io/minio/android/workflow/: HomeNav.kt
app/src/main/java/io/minio/android/workflow/home/: HomeRouter.kt  HomeViewModel.kt
app/src/main/java/io/minio/android/workflow/home/ui/: HomePageUi.kt
app/src/main/java/io/minio/android/workflow/image/: ImagePrePage.kt  ImagePreViewModel.kt  ImagePreViewModelFactory.kt
app/src/main/java/io/minio/android/workflow/text/: TextPrePage.kt  TextPreViewModel.kt  TextPreViewModelFactory.kt
app/src/main/java/io/minio/android/workflow/video/: VideoPlayPage.kt  VideoPreViewModel.kt  VideoPreViewModelFactory.kt
app/src/main/res/drawable/: baseline_featured_video_24.xml  baseline_folder_24.xml  baseline_home_24.xml  baseline_image_24.xml  baseline_text_snippet_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/minio/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
minio-android-sdk/: build.gradle
minio-android-sdk/src/androidTest/java/com/x/minin_android/: ExampleInstrumentedTest.java
minio-android-sdk/src/main/java/io/minio/: MinioAsyncClient.java  ObjectArgs.java  ObjectWriteResponse.java  Result.java  UploadObjectArgs.java
minio-android-sdk/src/main/java/io/minio/credentials/: Jwt.java
minio-android-sdk/src/main/java/io/minio/http/: HttpUtils.java
minio-android-sdk/src/main/java/io/minio/messages/: Bucket.java  Item.java  Owner.java  Tag.java  Tags.java  VersioningConfiguration.java
minio-android-sdk/src/test/java/com/x/minin_android/: ExampleUnitTest.java
minio-xml/: build.gradle
minio-xml/src/androidTest/java/com/x/minio_xml/: ExampleInstrumentedTest.java
minio-xml/src/main/java/org/simpleframework/xml/: Default.java  DefaultType.java  ElementListUnion.java  ElementMapUnion.java  ElementUnion.java  NamespaceList.java  Transient.java
minio-xml/src/main/java/org/simpleframework/xml/convert/: AnnotationStrategy.java  Convert.java  Converter.java  Registry.java  RegistryBinder.java  RegistryStrategy.java  ScannerBuilder.java
minio-xml/src/main/java/org/simpleframework/xml/core/: AnnotationFactory.java  ArrayInstance.java  ClassScanner.java  Collector.java  Commit.java  Complete.java  CompositeArray.java  CompositeInlineList.java  CompositeInlineMap.java  CompositeList.java  CompositeMap.java  ConstructorScanner.java  Contact.java  ConversionInstance.java  Decorator.java  DefaultScanner.java  Detail.java  DetailExtractor.java  ElementArrayLabel.java  ElementLabel.java  ElementListLabel.java  ElementListUnionLabel.java  ElementMapLabel.java  ElementMapUnionLabel.java  ElementUnionLabel.java  EmptyExpression.java  Expression.java  ExpressionBuilder.java  Extractor.java  ExtractorFactory.java  FieldContact.java  GetPart.java  GroupExtractor.java  InstanceFactory.java  InstantiatorBuilder.java  LabelExtractor.java  LabelMap.java  MethodContact.java  MethodPartFactory.java  MethodScanner.java  (+31 more)
minio-xml/src/main/java/org/simpleframework/xml/strategy/: ArrayValue.java  Contract.java  CycleException.java  CycleStrategy.java  ObjectValue.java  ReadGraph.java  ReadState.java  TreeStrategy.java  Value.java  Visitor.java  VisitorStrategy.java  WriteState.java
minio-xml/src/main/java/org/simpleframework/xml/stream/: Attribute.java  DocumentProvider.java  DocumentReader.java  EventNode.java  Formatter.java  InputElement.java  InputStack.java  Mode.java  NodeMap.java  NodeStack.java  OutputAttribute.java  OutputStack.java  PrefixResolver.java  Provider.java  ProviderFactory.java  Splitter.java  StreamProvider.java  StreamReader.java  Verbosity.java
minio-xml/src/main/java/org/simpleframework/xml/transform/: ArrayMatcher.java  DateFactory.java  DefaultMatcher.java  EmptyMatcher.java  Matcher.java  PackageMatcher.java  PrimitiveMatcher.java
minio-xml/src/main/java/org/simpleframework/xml/util/: Dictionary.java
minio-xml/src/test/java/com/x/minio_xml/: ExampleUnitTest.java
