plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

def propertiesFile = new File(rootProject.projectDir, "local.properties")
def properties = new Properties()

// 读取 local.properties 文件
if (propertiesFile.exists()) {
    properties.load(propertiesFile.newDataInputStream())
}

android {
    namespace 'io.minio.android'
    compileSdk 33

    defaultConfig {
        applicationId "io.minio.android"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ENDPOINT", properties.getProperty("ENDPOINT")
            buildConfigField "String", "ACCESS_KEY", properties.getProperty("ACCESS_KEY")
            buildConfigField "String", "SECRET_KEY", properties.getProperty("SECRET_KEY")
        }
        debug {
            buildConfigField "String", "ENDPOINT", properties.getProperty("ENDPOINT")
            buildConfigField "String", "ACCESS_KEY", properties.getProperty("ACCESS_KEY")
            buildConfigField "String", "SECRET_KEY", properties.getProperty("SECRET_KEY")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}



dependencies {
    //compose
    implementation(libs.compose.ui.tooling.preview)
    implementation(libs.compose.navigation)
    implementation(libs.compose.material3)
    implementation(libs.compose.material)
    implementation(libs.compose.constraintlayout)
    implementation(libs.compose.activity)
    implementation(libs.compose.coil)
    implementation(libs.google.accompanist.navigation.animation)
    implementation(libs.google.accompanist.permision)
    //lifecycle
    implementation(libs.lifecycle.runtime.ktx)
    implementation(libs.lifecycle.viewModelCompose)
    implementation(libs.lifecycle.runtimeCompose)
    //hilt
    implementation(libs.hilt.navigation.compose)
    implementation(libs.hilt.android)
    implementation(libs.hilt.ext.compiler)
    implementation 'androidx.documentfile:documentfile:1.0.1'
    kapt(libs.hilt.compiler)
    //room
    implementation(libs.room.runtime)
    implementation(libs.room.ktx)
    implementation(libs.room.paging)
    kapt(libs.room.compiler)

    implementation(libs.paging.runtime)
    implementation(libs.paging.compose)


    implementation project(path: ':minio-android-sdk')
    //Network
    implementation(libs.squareup.retrofit2)
    api(libs.squareup.retrofit2.scalars)
    api(libs.squareup.retrofit2.gson)
    implementation(libs.squareup.okhttp3.logging)



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}