plugins {
    id 'com.android.library'
}

android {
    namespace 'com.x.minin_android'
    compileSdk 33

    defaultConfig {
        minSdk 26
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation project(path: ':minio-xml')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    api "com.carrotsearch.thirdparty:simple-xml-safe:2.7.1"
    api "com.google.guava:guava:32.1.3-jre"
    api "com.squareup.okhttp3:okhttp:4.12.0"
    api "com.squareup.okhttp3:logging-interceptor:4.10.0"
    api "com.fasterxml.jackson.core:jackson-annotations:2.15.3"
    api "com.fasterxml.jackson.core:jackson-core:2.15.3"
    api "com.fasterxml.jackson.core:jackson-databind:2.15.3"
    api "org.bouncycastle:bcprov-jdk18on:1.76"
    api "org.apache.commons:commons-compress:1.24.0"
    api "org.xerial.snappy:snappy-java:1.1.10.5"
    compileOnly "com.github.spotbugs:spotbugs-annotations:4.8.0"
}